.menu{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(6px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    width: 100%;
    padding-top: 9.6rem;
    opacity: 0;
    transform: translateY(-100%);
    pointer-events: none;
    transition: all 0.3s;
    .area-menu {
        padding-top: 1rem;
        padding-bottom: 3rem;
        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1rem 2rem;
            li{
                a {
                width: 12rem;
                height: 10rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .icon{
                    width: 4rem;
                    height: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 0.5rem;
                }
                span{
                    display: block;
                    text-align: center;
                    font-weight: 500;
                    font-size: 1rem;
                    line-height: 120%;
                    color: #9D9D9D;

                }
                
            }

            }
            
        }
    }
    .footer-menu{
        width: 100%;
        height: 5rem;
        background-color: rgba(21, 23, 27, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        ul{
            display: flex;
            align-items: center;
            li{
                margin-right: 3rem;
                a{
                    display: flex;
                    align-items: center;
                    span{
                        font-weight: 600;
                        font-size: 1rem;
                        line-height: 2.4rem;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }

            }
            
        }
    }
}

.hide{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0%);
}

.menu.esportes{
    .area-menu {

        ul {
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 6.4rem;
            li{
                a{
                    width: 100%;
                    height: 15rem;
                    .icon{
                        width: 100%;
                        height: 17.9rem;
                    }
                    
                }
            }
        }

    }
}

.seta{
    filter: invert(52%) sepia(62%) saturate(3774%) hue-rotate(172deg) brightness(104%) contrast(106%);
    animation:0.4s;
    rotate: 180deg;
    margin-left: 0.5rem;
}